SLACK_BOT_TOKEN=your-slack-bot-token
SLACK_SIGNING_SECRET=your-signing-secret
OPENAI_API_KEY=
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaGhxb2d4bGN6bHhyZHByeWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjQxMDgsImV4cCI6MjA1OTc0MDEwOH0.Hbb0yPOMKY3sDgWLhoJOy2QR5zCnw1ozRQCXDSd3hmA
